[gd_scene format=3 uid="uid://b8kr745koe3j6"]

[ext_resource type="Script" uid="uid://c0f0l1mwpxtlj" path="res://scenes/npc/npc.gd" id="1_pcwmf"]
[ext_resource type="Texture2D" uid="uid://stk0yuourdif" path="res://assets/images/soldier1_gun.png" id="1_sspvn"]
[ext_resource type="AudioStream" uid="uid://bvfa7syt84f4q" path="res://assets/sounds/gasp1.wav" id="3_woxlu"]
[ext_resource type="AudioStream" uid="uid://cp7nn3wwabjas" path="res://assets/sounds/gasp2.wav" id="4_ay68w"]
[ext_resource type="AudioStream" uid="uid://b1hfk7f3ffmlo" path="res://assets/sounds/gasp3.wav" id="5_evswx"]
[ext_resource type="AudioStream" uid="uid://catrbaguvetwp" path="res://assets/sounds/sfx_wpn_laser2.wav" id="6_ay68w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcwmf"]
radius = 11.0
height = 26.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pcwmf"]
streams_count = 3
stream_0/stream = ExtResource("3_woxlu")
stream_1/stream = ExtResource("4_ay68w")
stream_2/stream = ExtResource("5_evswx")

[sub_resource type="Animation" id="Animation_woxlu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ay68w"]
resource_name = "chasing"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_evswx"]
resource_name = "searching"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 0.99887514),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p70cs"]
_data = {
&"RESET": SubResource("Animation_woxlu"),
&"chasing": SubResource("Animation_ay68w"),
&"searching": SubResource("Animation_evswx")
}

[node name="Npc" type="Area2D" unique_id=1878261469]
script = ExtResource("1_pcwmf")

[node name="BulletPosition" type="Marker2D" parent="." unique_id=661235161]
position = Vector2(23, 7)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1274736178]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_sspvn")
offset = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=856285309]
shape = SubResource("CapsuleShape2D_pcwmf")

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=1626550319]
debug_enabled = true
debug_path_custom_color = Color(0.9999972, 0.29553244, 0.27435127, 1)

[node name="PlayerDetect" type="RayCast2D" parent="." unique_id=1399270149]
target_position = Vector2(400, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1563070214]

[node name="DebugLabel" type="Label" parent="CanvasLayer" unique_id=1661111282]
top_level = true
offset_left = 11.0
offset_top = 22.0
offset_right = 264.0
offset_bottom = 67.0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "placeholder text"

[node name="Gasp" type="AudioStreamPlayer2D" parent="." unique_id=1466584077]
stream = SubResource("AudioStreamRandomizer_pcwmf")

[node name="Laser" type="AudioStreamPlayer2D" parent="." unique_id=509470364]
stream = ExtResource("6_ay68w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1943644811]
libraries/ = SubResource("AnimationLibrary_p70cs")

[node name="ShootTimer" type="Timer" parent="." unique_id=424664001]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
