[gd_scene format=3 uid="uid://lh2orfk6mk4o"]

[ext_resource type="Texture2D" uid="uid://dg3xu0h75ko42" path="res://assets/images/tile_13.png" id="1_f6i3q"]
[ext_resource type="Script" uid="uid://c7bvqf20dscfr" path="res://nav_demo/mine.gd" id="1_lwjd8"]

[node name="Mine" type="Node2D" unique_id=1890139197]
script = ExtResource("1_lwjd8")
speed = 30.0
range_px = 80.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=960017993]
texture = ExtResource("1_f6i3q")
